{
  "name": "Node js Assessment",
  "version": "1.0.0",
  "description": "Node js assessment project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./build/server.js"
  },
  "author": "Dhruv",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-config-ts": "^2.2.4",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.5.1",
    "typescript-config": "0.0.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
